{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 163,
  "lineage": "9dea81a6-f2fe-8b8d-d7e2-6963c7f1da9c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "547320736290",
            "arn": "arn:aws:iam::547320736290:root",
            "id": "547320736290",
            "user_id": "547320736290"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "github_oidc_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "947935358",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::547320736290:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:actor\": \"Carneiro1908\",\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\"\n        },\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": \"repo:Carneiro1908/EnterpriseLikeKurbenetes:*\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::547320736290:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:actor\":\"Carneiro1908\",\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:Carneiro1908/EnterpriseLikeKurbenetes:*\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "Carneiro1908"
                    ],
                    "variable": "token.actions.githubusercontent.com:actor"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  },
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:Carneiro1908/EnterpriseLikeKurbenetes:*"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::547320736290:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "tls_certificate",
      "name": "oidc",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificates": [
              {
                "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIFBTCCAu2gAwIBAgIQWgDyEtjUtIDzkkFX6imDBTANBgkqhkiG9w0BAQsFADBP\nMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJuZXQgU2VjdXJpdHkgUmVzZWFy\nY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBYMTAeFw0yNDAzMTMwMDAwMDBa\nFw0yNzAzMTIyMzU5NTlaMDMxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBF\nbmNyeXB0MQwwCgYDVQQDEwNSMTMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK\nAoIBAQClZ3CN0FaBZBUXYc25BtStGZCMJlA3mBZjklTb2cyEBZPs0+wIG6BgUUNI\nfSvHSJaetC3ancgnO1ehn6vw1g7UDjDKb5ux0daknTI+WE41b0VYaHEX/D7YXYKg\nL7JRbLAaXbhZzjVlyIuhrxA3/+OcXcJJFzT/jCuLjfC8cSyTDB0FxLrHzarJXnzR\nyQH3nAP2/Apd9Np75tt2QnDr9E0i2gB3b9bJXxf92nUupVcM9upctuBzpWjPoXTi\ndYJ+EJ/B9aLrAek4sQpEzNPCifVJNYIKNLMc6YjCR06CDgo28EdPivEpBHXazeGa\nXP9enZiVuppD0EqiFwUBBDDTMrOPAgMBAAGjgfgwgfUwDgYDVR0PAQH/BAQDAgGG\nMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATASBgNVHRMBAf8ECDAGAQH/\nAgEAMB0GA1UdDgQWBBTnq58PLDOgU9NeT3jIsoQOO9aSMzAfBgNVHSMEGDAWgBR5\ntFnme7bl5AFzgAiIyBpY9umbbjAyBggrBgEFBQcBAQQmMCQwIgYIKwYBBQUHMAKG\nFmh0dHA6Ly94MS5pLmxlbmNyLm9yZy8wEwYDVR0gBAwwCjAIBgZngQwBAgEwJwYD\nVR0fBCAwHjAcoBqgGIYWaHR0cDovL3gxLmMubGVuY3Iub3JnLzANBgkqhkiG9w0B\nAQsFAAOCAgEAUTdYUqEimzW7TbrOypLqCfL7VOwYf/Q79OH5cHLCZeggfQhDconl\nk7Kgh8b0vi+/XuWu7CN8n/UPeg1vo3G+taXirrytthQinAHGwc/UdbOygJa9zuBc\nVyqoH3CXTXDInT+8a+c3aEVMJ2St+pSn4ed+WkDp8ijsijvEyFwE47hulW0Ltzjg\n9fOV5Pmrg/zxWbRuL+k0DBDHEJennCsAen7c35Pmx7jpmJ/HtgRhcnz0yjSBvyIw\n6L1QIupkCv2SBODT/xDD3gfQQyKv6roV4G2EhfEyAsWpmojxjCUCGiyg97FvDtm/\nNK2LSc9lybKxB73I2+P2G3CaWpvvpAiHCVu30jW8GCxKdfhsXtnIy2imskQqVZ2m\n0Pmxobb28Tucr7xBK7CtwvPrb79os7u2XP3O5f9b/H66GNyRrglRXlrYjI1oGYL/\nf4I1n/Sgusda6WvA6C190kxjU15Y12mHU4+BxyR9cx2hhGS9fAjMZKJss28qxvz6\nAxu4CaDmRNZpK/pQrXF17yXCXkmEWgvSOEZy6Z9pcbLIVEGckV/iVeq0AOo2pkg9\np4QRIy0tK2diRENLSF2KysFwbY6B26BFeFs3v1sYVRhFW9nLkOrQVporCS0KyZmf\nwVD89qSTlnctLcZnIavjKsKUu1nA1iU0yYMdYepKR7lWbnwhdx3ewok=\n-----END CERTIFICATE-----\n",
                "is_ca": true,
                "issuer": "CN=ISRG Root X1,O=Internet Security Research Group,C=US",
                "max_path_length": 0,
                "not_after": "2027-03-12T23:59:59Z",
                "not_before": "2024-03-13T00:00:00Z",
                "public_key_algorithm": "RSA",
                "serial_number": "119635429456979344322213464088047616773",
                "sha1_fingerprint": "22ff89586561fc2d52f77491e9f1eff1b80be33e",
                "signature_algorithm": "SHA256-RSA",
                "subject": "CN=R13,O=Let's Encrypt,C=US",
                "version": 3
              },
              {
                "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIGODCCBSCgAwIBAgISBkl0HFXQj/IWarIfFqEXLJuRMA0GCSqGSIb3DQEBCwUA\nMDMxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQwwCgYDVQQD\nEwNSMTMwHhcNMjYwNTEyMTQ1NDQzWhcNMjYwODEwMTQ1NDQyWjAqMSgwJgYDVQQD\nDB8qLmFjdGlvbnMuZ2l0aHVidXNlcmNvbnRlbnQuY29tMIICIjANBgkqhkiG9w0B\nAQEFAAOCAg8AMIICCgKCAgEArLpWC9GkquTIAVjQn1wANwct6Q4PJEWCAqzGNTiq\nKuSBym3zWvjT5ZtxHyqrTEvtEPNl2tXYXVHaN9wE+CNbE0yOe6GMI598YnJgv8bm\nO/wIPTWGQ3WsRDzIKlgbzm2G9ek4dgT22tNwt4XAVktTyGbnTZAR8kWrqHfycUDz\nuYmhMgnTv7k98tD+pRaKcJIzuU0ofD6LmbBVQDl6ymPVxTWEdCbk6mQLZAncdjmZ\nh1Ol2IeqYkrAqEY6ofPme57mforaShi4nLR+4nmnMBpfgtddv8jr2GACQG+s4Jid\nel3QVSmvEkwBx0JEnNuaB6cG7Ppq6FCRAbjLDSmEnu9cWim5EMu4BzB9rQYlTEPA\nCdJ3noQpVW6gc3VohB/ydBbNO5T0RhWe2caH4Bw5NXVYX2R01gg01jne65LiaMLA\nWu+tQtQDu1WKEqqWOZ1c7xP5CEEq6EOXiN6lK6Sioz7ZHzXdiNDlBgxSgX69mn0G\n2peZ+rffgDXYdYje1UfjsQOIzxGvNRiWnqQprIVWfx9Jc6YtILHdxuwRxovvkc7K\ndR7IHe46aEWw8sVIM7agwGJTv+bUgUDtmpRBK2o3RmI/8ZxL0GqCJeM615JcbM1A\nDACpxa+opaZ0CDjvM5dtzMPBKeodlShfv9B9y+bCgzav/R7IN/Ei42DeuNCjU+UQ\n5NkCAwEAAaOCAk0wggJJMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEF\nBQcDATAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBQ4MRr1M/WTJEHSk3W/vyPhk/Hl\nMjAfBgNVHSMEGDAWgBTnq58PLDOgU9NeT3jIsoQOO9aSMzAzBggrBgEFBQcBAQQn\nMCUwIwYIKwYBBQUHMAKGF2h0dHA6Ly9yMTMuaS5sZW5jci5vcmcvMEkGA1UdEQRC\nMECCHyouYWN0aW9ucy5naXRodWJ1c2VyY29udGVudC5jb22CHWFjdGlvbnMuZ2l0\naHVidXNlcmNvbnRlbnQuY29tMBMGA1UdIAQMMAowCAYGZ4EMAQIBMC4GA1UdHwQn\nMCUwI6AhoB+GHWh0dHA6Ly9yMTMuYy5sZW5jci5vcmcvMTguY3JsMIIBDQYKKwYB\nBAHWeQIEAgSB/gSB+wD5AHYAlE5Dh/rswe+B8xkkJqgYZQHH0184AgE/cmd9VTcu\nGdgAAAGeHORx4AAABAMARzBFAiEAhAtF0/9wBzWXX4Tl8GP0AdGZfTiYhrR1vA6w\nXV8+EdcCID87W+6dxroP64PJxkQp96+l3BrIo2rFfX8X3cm2XZ3+AH8AqCbL4wrG\nNRJGUz/gZfFPGdluGQgTxB3ZbXkAsxI8VScAAAGeHOR0AQAIAAAFAAqaWuYEAwBI\nMEYCIQC1f9Ogr+vTiifekFJuoReNuJvF9EsVbpobwcTCUvySzAIhANeSFg7JdWZe\noiVeq9RHBJM+zm0OG+Fbcpo1oQ5cPu3jMA0GCSqGSIb3DQEBCwUAA4IBAQAuSwAe\nP99y2YQyMVQz5nImt+bRuTnu8Kd9MItxCzRHldegRXSUS4venORH7zU8SOachc2h\ntBvK5+JRlRziVPk3mGPT9O8aE+QH2mBGHY5AQBJ4Voe77KXk9d+fCrWROpiXr6H5\nXKPUeQmhPiP/ktJOU0aznVAA+zI+JerKWI1HnU0c9ZOZ/CpaleEAWix1vpLvTHO1\nWLHdP1PV8hrg03vsILsohAZlNRM1FZ0t4LYGgpoVOUrUBD8WcDie1NMyse18PO42\n5YCRm4ZQJ4nQu8UGcxnfm+8ci4YeRVwB/G4d4DoyBNyTM6RxtjHLWJ4y+49BI2Kn\nA2mk/d6P9lEj8fCA\n-----END CERTIFICATE-----\n",
                "is_ca": false,
                "issuer": "CN=R13,O=Let's Encrypt,C=US",
                "max_path_length": -1,
                "not_after": "2026-08-10T14:54:42Z",
                "not_before": "2026-05-12T14:54:43Z",
                "public_key_algorithm": "RSA",
                "serial_number": "547668665948141900064672203667955784653713",
                "sha1_fingerprint": "9514f4ed3c841c96c43def0f0acbf177405ded12",
                "signature_algorithm": "SHA256-RSA",
                "subject": "CN=*.actions.githubusercontent.com",
                "version": 3
              }
            ],
            "content": null,
            "id": "21cc813b647d562789be0cf4f55cd08bc8852f4e",
            "url": "https://token.actions.githubusercontent.com",
            "verify_chain": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "main_bootstrap_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:547320736290:table/main_bootstrap_table",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "global_table_witness": [],
            "hash_key": "LockID",
            "id": "main_bootstrap_table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "main_bootstrap_table",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "eu-central-1",
            "replica": [],
            "restore_backup_arn": null,
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:eu-central-1:547320736290:key/f72bfdc6-2043-4920-9416-02cc409cc2e0"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "name": "main_bootstrap_table",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_kms_key.dynamodb_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "oidc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::547320736290:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "tags_all": {},
            "thumbprint_list": [
              "22ff89586561fc2d52f77491e9f1eff1b80be33e",
              "9514f4ed3c841c96c43def0f0acbf177405ded12"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:oidc-provider/token.actions.githubusercontent.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.tls_certificate.oidc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bootstrap_bucket_list_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-bucket-list-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "List access to the bootstrap backend bucket",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-bucket-list-policy",
            "name": "bootstrap-bucket-list-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRNVMTJDAEE",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-bucket-list-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bootstrap_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-dynamodb-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Access to the bootstrap state lock table",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-dynamodb-policy",
            "name": "bootstrap-dynamodb-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIROYI7UYD3E",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-dynamodb-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bootstrap_state_file_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-state-file-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Read/write access to the bootstrap terraform state file",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-state-file-policy",
            "name": "bootstrap-state-file-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:GetObjectTagging\",\"s3:PutObjectTagging\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRHHEVN7FWT",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-state-file-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cross_cutting_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-cross-cutting-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "KMS decrypt and tag-reading actions required across multiple services",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-cross-cutting-policy",
            "name": "bootstrap-cross-cutting-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"kms:Decrypt\",\"dynamodb:ListTagsOfResource\",\"s3:GetBucketTagging\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRLIWS7BCTL",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-cross-cutting-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dev_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-dev-bucket-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Access to the dev environment backend bucket",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-dev-bucket-policy",
            "name": "bootstrap-dev-bucket-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketVersioning\",\"s3:GetBucketPolicy\",\"s3:GetBucketAcl\",\"s3:GetEncryptionConfiguration\",\"s3:GetBucketCORS\",\"s3:GetBucketWebsite\",\"s3:GetBucketPublicAccessBlock\",\"s3:GetAccelerateConfiguration\",\"s3:GetBucketRequestPayment\",\"s3:GetBucketLogging\",\"s3:GetLifecycleConfiguration\",\"s3:GetReplicationConfiguration\",\"s3:GetBucketObjectLockConfiguration\",\"s3:PutEncryptionConfiguration\",\"s3:PutBucketPublicAccessBlock\",\"s3:PutBucketVersioning\",\"s3:DeleteBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIREJXW4T4ZC",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-dev-bucket-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecr_repository_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-ecr-repository-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Describe, tag, lifecycle policy, and delete access for the ECR repository",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-ecr-repository-policy",
            "name": "bootstrap-ecr-repository-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:DescribeRepositories\",\"ecr:ListTagsForResource\",\"ecr:GetLifecyclePolicy\",\"ecr:DeleteLifecyclePolicy\",\"ecr:DeleteRepository\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRAOHOTFPGR",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-ecr-repository-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "eip_disassociate_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-eip-disassociate-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Disassociate Elastic IPs from network interfaces",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-eip-disassociate-policy",
            "name": "bootstrap-eip-disassociate-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DisassociateAddress\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRB547TY4DI",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-eip-disassociate-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "flow_log_group_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-flow-log-group-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Tags and deletion access for the VPC flow log group",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-flow-log-group-policy",
            "name": "bootstrap-flow-log-group-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:ListTagsForResource\",\"logs:DeleteLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRBOWCCDREG",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-flow-log-group-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "flow_logs_delete_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-flow-logs-delete-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Delete VPC flow logs",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-flow-logs-delete-policy",
            "name": "bootstrap-flow-logs-delete-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DeleteFlowLogs\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRGM4LH6CYG",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-flow-logs-delete-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "general_describe_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-general-describe-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "General describe/read-only actions used across the bootstrap process",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-general-describe-policy",
            "name": "bootstrap-general-describe-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sts:GetCallerIdentity\",\"ec2:DescribeRouteTables\",\"ec2:DescribeNatGateways\",\"ec2:DescribeAddresses\",\"ec2:DescribeInternetGateways\",\"ec2:DescribeSubnets\",\"logs:DescribeLogGroups\",\"iam:DeletePolicyVersion\",\"ec2:DescribeAddressesAttribute\",\"ec2:DescribeFlowLogs\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeVpcs\",\"ec2:DescribeNetworkAcls\",\"iam:GetPolicy\",\"iam:CreatePolicyVersion\",\"iam:GetPolicyVersion\",\"ec2:DescribeNetworkInterfaces\",\"kms:CreateKey\",\"iam:ListPolicyVersions\",\"iam:DeletePolicy\",\"ec2:ReleaseAddress\",\"kms:CreateGrant\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRIFUG653PO",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-general-describe-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_create_policy_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-iam-create-policy-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Create new IAM policies",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-iam-create-policy-policy",
            "name": "bootstrap-iam-create-policy-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"iam:CreatePolicy\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRLAIUSSSQC",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-iam-create-policy-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_role_management_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-iam-role-management-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Create, inspect, and delete IAM roles and their attachments",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-iam-role-management-policy",
            "name": "bootstrap-iam-role-management-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"iam:ListAttachedRolePolicies\",\"iam:GetRole\",\"iam:ListRolePolicies\",\"iam:DetachRolePolicy\",\"iam:ListInstanceProfilesForRole\",\"iam:CreateRole\",\"iam:DeleteRole\",\"iam:AttachRolePolicy\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRCG37MNUP7",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-iam-role-management-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "igw_delete_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-igw-delete-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Delete Internet Gateways",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-igw-delete-policy",
            "name": "bootstrap-igw-delete-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DeleteInternetGateway\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRHP7IIUABI",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-igw-delete-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "igw_detach_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-igw-detach-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Detach Internet Gateways from VPCs",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-igw-detach-policy",
            "name": "bootstrap-igw-detach-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DetachInternetGateway\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRBE4L6FLRW",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-igw-detach-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "kms_dynamodb_alias_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-kms-dynamodb-alias-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Describe access for the default AWS-managed DynamoDB KMS key",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-kms-dynamodb-alias-policy",
            "name": "bootstrap-kms-dynamodb-alias-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"kms:DescribeKey\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRPY6VPOTJW",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-kms-dynamodb-alias-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "kms_main_infra_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-kms-main-infra-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Rotation status, policy, and tags for the main infra KMS key",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-kms-main-infra-policy",
            "name": "bootstrap-kms-main-infra-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"kms:EnableKeyRotation\",\"kms:GetKeyRotationStatus\",\"kms:DescribeKey\",\"kms:GetKeyPolicy\",\"kms:ListResourceTags\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRJXP437ZH7",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-kms-main-infra-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "main_infra_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-main-infra-bucket-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Access to the main infra backend bucket",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-main-infra-bucket-policy",
            "name": "bootstrap-main-infra-bucket-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:CreateBucket\",\"s3:ListBucket\",\"s3:GetBucketPolicy\",\"s3:GetBucketAcl\",\"s3:GetBucketCORS\",\"s3:GetBucketWebsite\",\"s3:GetBucketVersioning\",\"s3:GetAccelerateConfiguration\",\"s3:GetBucketRequestPayment\",\"s3:GetBucketLogging\",\"s3:GetLifecycleConfiguration\",\"s3:GetReplicationConfiguration\",\"s3:GetEncryptionConfiguration\",\"s3:GetBucketObjectLockConfiguration\",\"s3:PutBucketVersioning\",\"s3:PutEncryptionConfiguration\",\"s3:PutBucketPublicAccessBlock\",\"s3:GetBucketPublicAccessBlock\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRCS7ESPRCD",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-main-infra-bucket-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "main_infra_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-main-infra-dynamodb-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Access to the main infra state lock table",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-main-infra-dynamodb-policy",
            "name": "bootstrap-main-infra-dynamodb-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:CreateTable\",\"dynamodb:DescribeTable\",\"dynamodb:UpdateContinuousBackups\",\"dynamodb:DescribeContinuousBackups\",\"dynamodb:DescribeTimeToLive\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRNSTCHKSK6",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-main-infra-dynamodb-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "nat_gateway_delete_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-nat-gateway-delete-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Delete NAT gateways",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-nat-gateway-delete-policy",
            "name": "bootstrap-nat-gateway-delete-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DeleteNatGateway\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRJS2QVDCXP",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-nat-gateway-delete-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "prod_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-prod-bucket-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Access to the prod environment backend bucket",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-prod-bucket-policy",
            "name": "bootstrap-prod-bucket-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetBucketVersioning\",\"s3:GetEncryptionConfiguration\",\"s3:ListBucket\",\"s3:GetBucketPublicAccessBlock\",\"s3:GetBucketPolicy\",\"s3:GetBucketAcl\",\"s3:GetBucketCORS\",\"s3:GetBucketWebsite\",\"s3:GetAccelerateConfiguration\",\"s3:GetBucketRequestPayment\",\"s3:GetBucketLogging\",\"s3:GetLifecycleConfiguration\",\"s3:GetReplicationConfiguration\",\"s3:GetBucketObjectLockConfiguration\",\"s3:PutEncryptionConfiguration\",\"s3:PutBucketVersioning\",\"s3:PutBucketPublicAccessBlock\",\"s3:DeleteBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRBIHVOFYFI",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-prod-bucket-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "route_table_delete_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-route-table-delete-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Delete routes and route tables",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-route-table-delete-policy",
            "name": "bootstrap-route-table-delete-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DeleteRoute\",\"ec2:DeleteRouteTable\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRPY2ZXMKOI",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-route-table-delete-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "route_table_disassociate_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-route-table-disassociate-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Disassociate route tables from subnets",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-route-table-disassociate-policy",
            "name": "bootstrap-route-table-disassociate-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DisassociateRouteTable\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRPMHV2YTYW",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-route-table-disassociate-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_access_grants_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-s3-access-grants-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Read tags on S3 access grants",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-s3-access-grants-policy",
            "name": "bootstrap-s3-access-grants-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListTagsForResource\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIROMKODDJVA",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-s3-access-grants-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "staging_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-staging-bucket-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Access to the staging environment backend bucket",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-staging-bucket-policy",
            "name": "bootstrap-staging-bucket-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetBucketPublicAccessBlock\",\"s3:GetBucketVersioning\",\"s3:ListBucket\",\"s3:GetBucketPolicy\",\"s3:GetBucketAcl\",\"s3:GetBucketCORS\",\"s3:GetEncryptionConfiguration\",\"s3:GetBucketWebsite\",\"s3:GetAccelerateConfiguration\",\"s3:GetBucketRequestPayment\",\"s3:GetBucketLogging\",\"s3:GetLifecycleConfiguration\",\"s3:GetReplicationConfiguration\",\"s3:GetBucketObjectLockConfiguration\",\"s3:PutBucketVersioning\",\"s3:PutBucketPublicAccessBlock\",\"s3:PutEncryptionConfiguration\",\"s3:DeleteBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRJLCPDTASB",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-staging-bucket-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "subnet_delete_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-subnet-delete-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Delete subnets",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-subnet-delete-policy",
            "name": "bootstrap-subnet-delete-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DeleteSubnet\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRC6RX36PIL",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-subnet-delete-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "vpc_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-vpc-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Describe attributes and delete access for the VPC",
            "id": "arn:aws:iam::547320736290:policy/bootstrap-vpc-policy",
            "name": "bootstrap-vpc-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DescribeVpcAttribute\",\"ec2:DeleteVpc\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRKYHZ4JJA6",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547320736290:policy/bootstrap-vpc-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bootstrap_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:role/terraform-bootstrap-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:actor\":\"Carneiro1908\",\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:Carneiro1908/EnterpriseLikeKurbenetes:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::547320736290:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-07-05T17:36:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-bootstrap-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::547320736290:policy/bootstrap-policy-2",
              "arn:aws:iam::547320736290:policy/bootstrap-policy-3",
              "arn:aws:iam::547320736290:policy/main-bootstrap-policy"
            ],
            "max_session_duration": 3600,
            "name": "terraform-bootstrap-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAX63W3VIRCY7PSOVIG"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "name": "terraform-bootstrap-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.oidc",
            "data.aws_iam_policy_document.github_oidc_assume_role",
            "data.tls_certificate.oidc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iamlive_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:role/iamlive-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:actor\":\"Carneiro1908\",\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:Carneiro1908/EnterpriseLikeKurbenetes:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::547320736290:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-07-06T10:21:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iamlive-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AdministratorAccess"
            ],
            "max_session_duration": 3600,
            "name": "iamlive-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAX63W3VIRPBUDEES7J"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "name": "iamlive-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.oidc",
            "data.aws_iam_policy_document.github_oidc_assume_role",
            "data.tls_certificate.oidc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "bootstrap_dynamodb_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-bootstrap-role/arn:aws:iam::547320736290:policy/bootstrap-dynamodb-policy",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-dynamodb-policy",
            "role": "terraform-bootstrap-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-dynamodb-policy",
            "role": "terraform-bootstrap-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.oidc",
            "aws_iam_policy.bootstrap_dynamodb_policy",
            "aws_iam_role.bootstrap_role",
            "data.aws_iam_policy_document.github_oidc_assume_role",
            "data.tls_certificate.oidc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cross_cutting_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-bootstrap-role/arn:aws:iam::547320736290:policy/bootstrap-cross-cutting-policy",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-cross-cutting-policy",
            "role": "terraform-bootstrap-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-cross-cutting-policy",
            "role": "terraform-bootstrap-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.oidc",
            "aws_iam_policy.cross_cutting_policy",
            "aws_iam_role.bootstrap_role",
            "data.aws_iam_policy_document.github_oidc_assume_role",
            "data.tls_certificate.oidc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "flow_log_group_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-bootstrap-role/arn:aws:iam::547320736290:policy/bootstrap-flow-log-group-policy",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-flow-log-group-policy",
            "role": "terraform-bootstrap-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-flow-log-group-policy",
            "role": "terraform-bootstrap-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.oidc",
            "aws_iam_policy.flow_log_group_policy",
            "aws_iam_role.bootstrap_role",
            "data.aws_iam_policy_document.github_oidc_assume_role",
            "data.tls_certificate.oidc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_create_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-bootstrap-role/arn:aws:iam::547320736290:policy/bootstrap-iam-create-policy-policy",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-iam-create-policy-policy",
            "role": "terraform-bootstrap-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-iam-create-policy-policy",
            "role": "terraform-bootstrap-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.oidc",
            "aws_iam_policy.iam_create_policy_policy",
            "aws_iam_role.bootstrap_role",
            "data.aws_iam_policy_document.github_oidc_assume_role",
            "data.tls_certificate.oidc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "igw_delete_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-bootstrap-role/arn:aws:iam::547320736290:policy/bootstrap-igw-delete-policy",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-igw-delete-policy",
            "role": "terraform-bootstrap-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-igw-delete-policy",
            "role": "terraform-bootstrap-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.oidc",
            "aws_iam_policy.igw_delete_policy",
            "aws_iam_role.bootstrap_role",
            "data.aws_iam_policy_document.github_oidc_assume_role",
            "data.tls_certificate.oidc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "igw_detach_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-bootstrap-role/arn:aws:iam::547320736290:policy/bootstrap-igw-detach-policy",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-igw-detach-policy",
            "role": "terraform-bootstrap-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-igw-detach-policy",
            "role": "terraform-bootstrap-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.oidc",
            "aws_iam_policy.igw_detach_policy",
            "aws_iam_role.bootstrap_role",
            "data.aws_iam_policy_document.github_oidc_assume_role",
            "data.tls_certificate.oidc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "kms_main_infra_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-bootstrap-role/arn:aws:iam::547320736290:policy/bootstrap-kms-main-infra-policy",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-kms-main-infra-policy",
            "role": "terraform-bootstrap-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-kms-main-infra-policy",
            "role": "terraform-bootstrap-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.oidc",
            "aws_iam_policy.kms_main_infra_policy",
            "aws_iam_role.bootstrap_role",
            "data.aws_iam_policy_document.github_oidc_assume_role",
            "data.tls_certificate.oidc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "main_infra_bucket_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-bootstrap-role/arn:aws:iam::547320736290:policy/bootstrap-main-infra-bucket-policy",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-main-infra-bucket-policy",
            "role": "terraform-bootstrap-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-main-infra-bucket-policy",
            "role": "terraform-bootstrap-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.oidc",
            "aws_iam_policy.main_infra_bucket_policy",
            "aws_iam_role.bootstrap_role",
            "data.aws_iam_policy_document.github_oidc_assume_role",
            "data.tls_certificate.oidc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "main_infra_dynamodb_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-bootstrap-role/arn:aws:iam::547320736290:policy/bootstrap-main-infra-dynamodb-policy",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-main-infra-dynamodb-policy",
            "role": "terraform-bootstrap-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-main-infra-dynamodb-policy",
            "role": "terraform-bootstrap-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.oidc",
            "aws_iam_policy.main_infra_dynamodb_policy",
            "aws_iam_role.bootstrap_role",
            "data.aws_iam_policy_document.github_oidc_assume_role",
            "data.tls_certificate.oidc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "nat_gateway_delete_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-bootstrap-role/arn:aws:iam::547320736290:policy/bootstrap-nat-gateway-delete-policy",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-nat-gateway-delete-policy",
            "role": "terraform-bootstrap-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-nat-gateway-delete-policy",
            "role": "terraform-bootstrap-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.oidc",
            "aws_iam_policy.nat_gateway_delete_policy",
            "aws_iam_role.bootstrap_role",
            "data.aws_iam_policy_document.github_oidc_assume_role",
            "data.tls_certificate.oidc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "prod_bucket_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-bootstrap-role/arn:aws:iam::547320736290:policy/bootstrap-prod-bucket-policy",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-prod-bucket-policy",
            "role": "terraform-bootstrap-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-prod-bucket-policy",
            "role": "terraform-bootstrap-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.oidc",
            "aws_iam_policy.prod_bucket_policy",
            "aws_iam_role.bootstrap_role",
            "data.aws_iam_policy_document.github_oidc_assume_role",
            "data.tls_certificate.oidc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "readonly_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iamlive-role/arn:aws:iam::aws:policy/AdministratorAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "iamlive-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "iamlive-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.oidc",
            "aws_iam_role.iamlive_role",
            "data.aws_iam_policy_document.github_oidc_assume_role",
            "data.tls_certificate.oidc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "route_table_delete_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-bootstrap-role/arn:aws:iam::547320736290:policy/bootstrap-route-table-delete-policy",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-route-table-delete-policy",
            "role": "terraform-bootstrap-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-route-table-delete-policy",
            "role": "terraform-bootstrap-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.oidc",
            "aws_iam_policy.route_table_delete_policy",
            "aws_iam_role.bootstrap_role",
            "data.aws_iam_policy_document.github_oidc_assume_role",
            "data.tls_certificate.oidc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "route_table_disassociate_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-bootstrap-role/arn:aws:iam::547320736290:policy/bootstrap-route-table-disassociate-policy",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-route-table-disassociate-policy",
            "role": "terraform-bootstrap-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-route-table-disassociate-policy",
            "role": "terraform-bootstrap-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.oidc",
            "aws_iam_policy.route_table_disassociate_policy",
            "aws_iam_role.bootstrap_role",
            "data.aws_iam_policy_document.github_oidc_assume_role",
            "data.tls_certificate.oidc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "vpc_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-bootstrap-role/arn:aws:iam::547320736290:policy/bootstrap-vpc-policy",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-vpc-policy",
            "role": "terraform-bootstrap-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "policy_arn": "arn:aws:iam::547320736290:policy/bootstrap-vpc-policy",
            "role": "terraform-bootstrap-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.oidc",
            "aws_iam_policy.vpc_policy",
            "aws_iam_role.bootstrap_role",
            "data.aws_iam_policy_document.github_oidc_assume_role",
            "data.tls_certificate.oidc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "dynamodb_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-central-1:547320736290:key/f72bfdc6-2043-4920-9416-02cc409cc2e0",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "KMS key for DynamoDB encryption",
            "enable_key_rotation": true,
            "id": "f72bfdc6-2043-4920-9416-02cc409cc2e0",
            "is_enabled": true,
            "key_id": "f72bfdc6-2043-4920-9416-02cc409cc2e0",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::547320736290:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-central-1",
            "rotation_period_in_days": 365,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "id": "f72bfdc6-2043-4920-9416-02cc409cc2e0",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "main_bootstrap_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-main-bootstrap-bucket-eu-central-1",
            "bucket": "terraform-main-bootstrap-bucket-eu-central-1",
            "bucket_domain_name": "terraform-main-bootstrap-bucket-eu-central-1.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "eu-central-1",
            "bucket_regional_domain_name": "terraform-main-bootstrap-bucket-eu-central-1.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5ebcbb24da1970b62cdd87478763bb0cc7edd303cbf3d780525390f457aefd79",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "terraform-main-bootstrap-bucket-eu-central-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "bucket": "terraform-main-bootstrap-bucket-eu-central-1",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "main_bootstrap_bucket_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "terraform-main-bootstrap-bucket-eu-central-1",
            "id": "terraform-main-bootstrap-bucket-eu-central-1",
            "ignore_public_acls": true,
            "region": "eu-central-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547320736290",
            "bucket": "terraform-main-bootstrap-bucket-eu-central-1",
            "region": "eu-central-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.main_bootstrap_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "main_bootstrap_bucket_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-main-bootstrap-bucket-eu-central-1",
            "expected_bucket_owner": "",
            "id": "terraform-main-bootstrap-bucket-eu-central-1",
            "region": "eu-central-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [
                  "SSE-C"
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "547320736290",
            "bucket": "terraform-main-bootstrap-bucket-eu-central-1",
            "region": "eu-central-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.main_bootstrap_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "main_bootstrap_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-main-bootstrap-bucket-eu-central-1",
            "expected_bucket_owner": "",
            "id": "terraform-main-bootstrap-bucket-eu-central-1",
            "mfa": null,
            "region": "eu-central-1",
            "versioning_configuration": [
              {
                "mfa_delete": "Disabled",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "547320736290",
            "bucket": "terraform-main-bootstrap-bucket-eu-central-1",
            "region": "eu-central-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.main_bootstrap_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
